
JWT_SECRET="nexonmapletempjwtsecret"
JWT_EXPIRES_IN=30m

OPERATOR_SECRETKEY="OPERATOR_SECRETKEY_NEXON_MAPLE"
ADMIN_SECRETKEY="ADMIN_SECRETKEY_NEXON_MAPLE"
AUDITOR_SECRETKEY="AUDITOR_SECRETKEY_NEXON_MAPLE"
